API_KEY=AIzaSyCL6IW9I6uMXx4fVSkgvcNSK3mMLN3xXSs
AUTH_DOMAIN=economiza-75d55.firebaseapp.com
PROJECT_ID=economiza-75d55
STORAGE_BUCKET=economiza-75d55.firebasestorage.app
MESSAGING_SENDER_ID=503262150394
APP_ID=1:503262150394:web:1be729bf4155f418e15343
MEASUREMENT_ID=G-HQSYNQ4K5R
